VITE_SUPABASE_PROJECT_ID="mwgwsuzqtlacjjuuuoso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13Z3dzdXpxdGxhY2pqdXV1b3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzQ1MjUsImV4cCI6MjA3MTc1MDUyNX0.A0AFYn1a9MpV8Nx6mhXryusQFyFetoHolppdpzI2Zs8"
VITE_SUPABASE_URL="https://mwgwsuzqtlacjjuuuoso.supabase.co"
